.cineslider-container {
	position: relative;
	width: 100%;
	height: 100vh;
	#homepage-introduction {
		z-index: 1;
		display: block;
		transform: matrix(1, 0, 0, 1, 0, 0);
		.border {
			position: absolute;
			background-color: #e6e6e6;
			z-index: 10;
			&[data-position="top"],
			&[data-position="bottom"] {
				width: 100%;
				height: 12px;
			}
			&[data-position="left"],
			&[data-position="right"] {
				width: 12px;
				height: 100%;
			}
			&[data-position="top"] {
				top: 0;
				left: 0;
			}
			&[data-position="right"] {
				top: 0;
				right: 0;
			}
			&[data-position="left"] {
				left: 0;
				bottom: 0;
			}
			&[data-position="bottom"] {
				bottom: 0;
				right: 0;
			}
		}
		.intro-paragraph {
			position: absolute;
			font-size: 12px;
			bottom: 0;
			left: 0;
			padding: 25px;
			color: #fff;
			width: 420px;
			display: none;
		}
		.videobg-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			overflow: hidden;
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-color: #000;
		}
		.starwars-container {
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
			color: #fff;
			font-size: 48px;
			text-align: center;
			padding-left: 15px;
			padding-right: 15px;
			.starwars-wrapper {
				position: relative;
				top: 50%;
				margin-top: -68px;
				transform: translate3d(0, -50%, 0);
				p {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					white-space: nowrap;
					&:first-child {
						position: relative;
					}
				}
			}
		}
	}
	// #homepage-technology {
	// 	background-color: #000;
	// }
	.cineslider-slide {
		left: 0;
		height: 100%;
		top: 0;
		width: 100%;
		position: absolute;
	}
}
